NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtYmx1ZWJpcmQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NS49KKxCrcdydZLjPW0fr1ZRNjC2uZlP69UNw6sSzS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/
NEXT_PUBLIC_API_URL =https://dk-store-admin.vercel.app/api


MONGODB_URL= mongodb+srv://durvesh88999:kumar9719@e-commerc-app.ekan7.mongodb.net/?retryWrites=true&w=majority&appName=e-commerc-app
MOGODB_DBNAME = 'e-commerc-app'
